{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TicketsDb" : "Server=(localdb)\\mssqllocaldb;Database=PlaneTickets;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
